*{
    /* padding: 0; */
     box-sizing: border-box;
 } 
 
 html {
     font-size: 1rem;
     height: 100%;
 }
 
 body, header, main, footer {
     /*border: 3px green solid;*/
     min-height: 50px;
     margin: 0.5rem
     min-width: 400px;
 }

 body{
     background-color: dimgrey;
     /* background-color: dimgrey; */
     font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif;
 }

 main {
     min-height: 200px;
     overflow: auto;
     background-color: white;
     background-color: rgb(194, 194, 194);
 }

header{
    background-color: rgb(148, 150, 146);
    box-shadow: 0 0 0.5rem lawngreen(46 73 56 / 50%);
}

footer{
    background-color: rgb(148, 150, 146);
    text-align: center;
}

footer a {
	text-decoration: none;
    color: black;
    font-family: 'Roboto Mono', monospace;
}

footer a:hover {
	color: blueviolet;
}

 /* contenido principal */
 main>div {
     /* border: 2px red solid; */
     min-height: 180px;
     margin: 0.5rem;   
     height: auto;
     float: left;
     width: auto;
 }
 
 /* main>aside {
     border: 2px red solid;
     min-height: 180px;
     min-width: 25%;
     margin: 0.5rem;
     float: left;
     width: auto;    
 } */
 
 .secciones {
     /* border: 2px yellow solid; */
     min-height: 50px;
     margin: 0.5rem;
     text-align: justify;
 }
 
 .section>article {
     /*border: 2px rgb(218, 165, 32) solid;*/
     min-height: 180px;
     /* margin: 0.5rem; */
     
 }

 .titulos {
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: xx-large;
}

.titulos {
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: xx-large;
}

.titulos-secundarios {
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    text-align: center;
}

.titulos-fomulario {
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
}

/* logo y menu */
.header-logo{
    width: auto;
    display: inline-block;
    margin: 0.5rem;
}

.header-menubar{
    /*border: 2px black solid;*/
    left: auto;
    position: relative;
    top: auto;
    width: auto;display: inline-block;
    margin: 0.5rem 0 0 0.5rem 1rem;
}

.header-menubar ul {
    list-style: none;
}

.header-menubar li{
    float: right;
    font-weight: 700;
    padding: 0 0.5rem 0 0.5rem;
}

.header-menubar a {
    text-decoration: none;
    color: black;
}

.header-menubar a:hover {
    color: blueviolet;
}

.header-menubar li a {
    font-size: 1.2rem;
    background: transparent;
}

#mensaje{
    width: 30%;
    /* float: left;  */
    color: red;
    border-radius: 0.5rem;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-rows: 95%;
    grid-template-columns: [x0] 32% [x1] 32% [x3] 32%;
    align-items: stretch; 
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    grid-column-gap: 10px;
    position: relative;
}

.grid a {
    text-decoration: none;
}

#axis:hover .larger {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

@media (max-width:768px){
    
    .grid {
        display: grid;
        grid-template-rows: 100% 100%;
        grid-template-columns: auto;
        align-items: center; 
        display: block;
    }

}
  
  @media (max-width:500px){
    .header-logo {
        height: 0px;
        width: 0%;
    }
    
    .header-logo img {
        width: 0px;
    }

    .header-menu {
        height: auto;
        width: 100%;
        background-color: black;
        display: inline-block;
        float: right;
        position: relative;
        right: auto;
        top: auto;
        border-bottom: 2px rgb(134, 134, 134, 50%) solid;
  }
}


    

